---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                     aten::conv2d         0.20%     861.838us        65.51%     285.727ms       1.429ms           200
                aten::convolution         0.45%       1.945ms        65.31%     284.865ms       1.424ms           200
               aten::_convolution         0.34%       1.504ms        64.87%     282.920ms       1.415ms           200
                aten::thnn_conv2d         0.13%     554.915us        64.44%     281.044ms       1.405ms           200
       aten::_slow_conv2d_forward        63.91%     278.748ms        64.31%     280.489ms       1.402ms           200
                 aten::batch_norm         0.11%     496.210us        19.27%      84.053ms     420.266us           200
     aten::_batch_norm_impl_index         0.22%     955.107us        19.16%      83.557ms     417.784us           200
          aten::native_batch_norm        18.62%      81.209ms        18.91%      82.492ms     412.459us           200
                 aten::max_pool2d         0.08%     354.084us         7.93%      34.572ms       3.457ms            10
    aten::max_pool2d_with_indices         7.85%      34.218ms         7.85%      34.218ms       3.422ms            10
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 436.154ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                      Input Shapes
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------
                     aten::conv2d         0.02%      95.839us        14.60%      63.667ms       1.592ms            40                             [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [], [], []]
                aten::convolution         0.07%     287.373us        14.58%      63.571ms       1.589ms            40                     [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [], [], [], [], []]
               aten::_convolution         0.05%     214.252us        14.51%      63.284ms       1.582ms            40     [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [], [], [], [], [], [], [], [], []]
                aten::thnn_conv2d         0.02%      72.955us        14.46%      63.055ms       1.576ms            40                                 [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [], []]
       aten::_slow_conv2d_forward        14.37%      62.671ms        14.44%      62.982ms       1.575ms            40                                 [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [], []]
                     aten::conv2d         0.01%      44.997us        12.02%      52.408ms       1.747ms            30                            [[5, 512, 7, 7], [512, 512, 3, 3], [], [], [], [], []]
                aten::convolution         0.03%     132.798us        12.01%      52.363ms       1.745ms            30                    [[5, 512, 7, 7], [512, 512, 3, 3], [], [], [], [], [], [], []]
               aten::_convolution         0.02%     101.623us        11.98%      52.230ms       1.741ms            30    [[5, 512, 7, 7], [512, 512, 3, 3], [], [], [], [], [], [], [], [], [], [], []]
                aten::thnn_conv2d         0.01%      38.583us        11.95%      52.121ms       1.737ms            30                                [[5, 512, 7, 7], [512, 512, 3, 3], [], [], [], []]
       aten::_slow_conv2d_forward        11.91%      51.946ms        11.94%      52.082ms       1.736ms            30                                [[5, 512, 7, 7], [512, 512, 3, 3], [], [], [], []]
                     aten::conv2d         0.10%     442.084us        11.59%      50.535ms       5.053ms            10                             [[5, 3, 224, 224], [64, 3, 7, 7], [], [], [], [], []]
                aten::convolution         0.22%     973.335us        11.49%      50.092ms       5.009ms            10                     [[5, 3, 224, 224], [64, 3, 7, 7], [], [], [], [], [], [], []]
               aten::_convolution         0.17%     761.920us        11.26%      49.119ms       4.912ms            10     [[5, 3, 224, 224], [64, 3, 7, 7], [], [], [], [], [], [], [], [], [], [], []]
                aten::thnn_conv2d         0.06%     259.418us        11.01%      48.041ms       4.804ms            10                                 [[5, 3, 224, 224], [64, 3, 7, 7], [], [], [], []]
       aten::_slow_conv2d_forward        10.81%      47.142ms        10.96%      47.781ms       4.778ms            10                                 [[5, 3, 224, 224], [64, 3, 7, 7], [], [], [], []]
                     aten::conv2d         0.02%      72.462us         9.74%      42.471ms       1.416ms            30                          [[5, 256, 14, 14], [256, 256, 3, 3], [], [], [], [], []]
                aten::convolution         0.03%     116.631us         9.72%      42.398ms       1.413ms            30                  [[5, 256, 14, 14], [256, 256, 3, 3], [], [], [], [], [], [], []]
               aten::_convolution         0.02%      92.954us         9.69%      42.282ms       1.409ms            30  [[5, 256, 14, 14], [256, 256, 3, 3], [], [], [], [], [], [], [], [], [], [], []]
                aten::thnn_conv2d         0.01%      54.792us         9.67%      42.181ms       1.406ms            30                              [[5, 256, 14, 14], [256, 256, 3, 3], [], [], [], []]
       aten::_slow_conv2d_forward         9.62%      41.976ms         9.66%      42.126ms       1.404ms            30                              [[5, 256, 14, 14], [256, 256, 3, 3], [], [], [], []]
                     aten::conv2d         0.01%      56.169us         9.43%      41.136ms       1.371ms            30                          [[5, 128, 28, 28], [128, 128, 3, 3], [], [], [], [], []]
                aten::convolution         0.04%     158.664us         9.42%      41.080ms       1.369ms            30                  [[5, 128, 28, 28], [128, 128, 3, 3], [], [], [], [], [], [], []]
               aten::_convolution         0.03%     121.792us         9.38%      40.922ms       1.364ms            30  [[5, 128, 28, 28], [128, 128, 3, 3], [], [], [], [], [], [], [], [], [], [], []]
                aten::thnn_conv2d         0.01%      39.416us         9.35%      40.791ms       1.360ms            30                              [[5, 128, 28, 28], [128, 128, 3, 3], [], [], [], []]
       aten::_slow_conv2d_forward         9.31%      40.585ms         9.34%      40.752ms       1.358ms            30                              [[5, 128, 28, 28], [128, 128, 3, 3], [], [], [], []]
                 aten::max_pool2d         0.08%     354.084us         7.93%      34.572ms       3.457ms            10                                           [[5, 64, 112, 112], [], [], [], [], []]
    aten::max_pool2d_with_indices         7.85%      34.218ms         7.85%      34.218ms       3.422ms            10                                           [[5, 64, 112, 112], [], [], [], [], []]
                 aten::batch_norm         0.02%      87.457us         5.34%      23.310ms     582.743us            40                         [[5, 64, 56, 56], [64], [64], [64], [64], [], [], [], []]
     aten::_batch_norm_impl_index         0.04%     183.333us         5.32%      23.222ms     580.556us            40                         [[5, 64, 56, 56], [64], [64], [64], [64], [], [], [], []]
          aten::native_batch_norm         5.20%      22.697ms         5.28%      23.012ms     575.288us            40                             [[5, 64, 56, 56], [64], [64], [64], [64], [], [], []]
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------
Self CPU time total: 436.154ms
